\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{Abbreviations}{vii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}System Requirements}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope \& Limitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Outline}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review }{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusions }{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Recommendations }{5}{chapter.4}%
