\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{Abbreviations}{vii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}System Requirements}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope \& Limitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Outline}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Power}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Solar}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Storage}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Microcontroller}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sensor Interfacing}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Microcontroller}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Data Storage}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Data Transfer}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bluetooth}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Wifi}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Local Host}{3}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Sensing}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Camera Footage}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Camera Triggering}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Drongo Temperature}{4}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Conclusions }{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Recommendations }{6}{chapter.4}%
\contentsline {chapter}{Bibliography}{7}{chapter*.8}%
